<!DOCTYPE html>

<script type="text/javascript" src="index.js"></script>
<html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Programming</title>
    <link rel = "stylesheet" type = "text/css" href = "pageStyle.css" />
  </head>
  <body bgcolor="#fbfbfb" -webkit-app-region="drag">
    <font face='avenir'>
      <center>
        <h1>Insert Name Here</h1>
        <br>
      </center>
      <h3>Current Project</h3>
      <a href="introPython.html">Introduction to Python</a>
      <br>
      <br>
      <h3>Recommended Projects</h3>
      <a href="introPython.html">Introduction to Python</a>
      <br>
      <a href="steganography.html">Steganography - Hiding Secret Messages</a>
      <br>
      <br>
      <h3>Completed Projects</h3>
      <p>Projects you have completed will appear here</p>
    </font>
  </body>
</html>
